<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        card_view:cardCornerRadius="@dimen/card_margin_charge"
        card_view:cardBackgroundColor="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_charger"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/label_textsize"
            android:text="@string/feed"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>